# weather_ui

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/umarxon/obhavo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/umarxon/obhavo/: HomeFragment.kt  ItemFragment.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/uz/umarxon/obhavo/Data/: MySharedPreference.kt
app/src/main/java/uz/umarxon/obhavo/adapter/: MainViewPagerAdapter.kt
app/src/main/java/uz/umarxon/obhavo/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: bg.xml  tab_indicator_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_item.xml  save_dialog.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/uz/umarxon/obhavo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
